<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abus-conus</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body
        {
            background-image: url('abus.png');
            background-size: 50%;
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: 110%;
        }
        img
        {
            opacity: 0.5;
        }
        #Mainframe
        {
            margin-top: 5%;
            margin-left: 5%;
            font-family: 'Poppins';
        }
        #mainpara
        {
            font-size: larger;
            font-weight: 500;
        }
        h3
        {
            font-family: 'Poppins';
            margin-top: 6%;
            margin-left: 5%;
        }
        a:hover 
        {
            color: rgb(138, 170, 170);
        }
    </style>
    <body>
        <span>   
            <h3><a href = "index1.html">Home</a></h3>
        </span>
        
        
        <div id = "Mainframe">
            <h1>About Us and Contact Us:</h1>
            <p id = "mainpara">We are here working for you to help you find the best service in categories<br> including <strong>Restaurants, Hotels, Services and Hospitals</strong>
            near you.<br><br>
            You may contact us and connect with us via the following ways:<br> <strong>E-mail</strong> us at: searchany@gmail.com<br><strong>Call</strong> us at: xxxxx 00256<br><br><br><br><br><br><br>
            Connect with us via: <br>
            
            </p>   
        </div>
    </body>
</head>
</html>