<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Restaurant.css">
  <link href='../CSS/mycss.css' rel='stylesheet'>
  <script src="../JavaScript/myjavascript.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: "Poppins";
        }

        .span1 {
            display: inline-block;
        }

        .div1 {
            display: flex;
            align-items: center;
            margin: 10px;
            padding-top: 18px;
            padding-left: 18px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            /* padding-bottom: -10px; */
        }

        #img1 {
            margin-right: 50px;
        }

        #det {
            text-align:left;
        }
    </style>
</head>

<body>
    <div class="head1">
        <div class="main" id="logo">
          <img class="logo" src="../Images/Untitled_design-removebg-preview1.png" height="100px">
        </div>
        <nav class="navbar" id="h">
          <ul>
            <li><a href="index1.html">Home</a></li>
            <li><a href="#a">About Us</a></li>
            <li id="q"><a href="#c">Contact</a></li>
          </ul>
        </nav>
      </div>
      <p id="he"></p>
      <hr style="height: 0.1px; background-color: #ffffff; width: 100%;">
    
      <br><br>
      <div class="head2">
        <span class="main" id="location">
          <!-- <div class="form-group col-md-6"> -->
          <label for="Location"></label>
          <!-- <i class="material-icons" style="font-size:36px">place</i> -->
          <input type="text" class="form-control" id="Location" placeholder="Location">
          <button class="but" onclick="checkk()"><span id="s" class="fa fa-search"></span></button>
        </span>
    
        <span class="main" id="search">
          <!-- <div class="form-group col-md-6"> -->
          <label for="Input"></label>
          <input type="text" class="form-control" id="Input" placeholder="Search Here" value = "Restaurant">
          <button class="but" onclick="checkk()"><span id="m" class="fa fa-search"></span></button>
          <!-- </div> -->
        </span>
      </div>
      <br><br>
    <div class="div1">
        <span  class="span1"  id="img1">
            <img src="../Images/new-sarovar-kathiyawadi.jpg" height="200px" w0idth="200px">
        </span>
        <span  class="span1" id="det">
            <h1>Sarovar Kathiyawadi Hotel<br></h1>
            <h3>Ratings: 4.0<br>
                Address: NH 8, near deep mangal society, Kabilpore, Navsari<br>
                Description: Attractive outside sitting, surrounded by garden with good kathiyawadi food.<br>
                Contact: 1234665439
            </h3>
        </span>
    </div>
</body>

</html>